# Hania.NetCore.MasterBus

./: .gitignore  Hania.NetCore.MasterBus.sln
Hania.NetCore.MasterBus/: Extensions.cs  Hania.NetCore.MasterBus.csproj  HaniaMicroServiceOption.cs
Hania.NetCore.MasterBus/Builder/: HaniaMicroserviceBuilder.cs  IHaniaMicroserviceBuilder.cs
Hania.NetCore.MasterBus/Core/: CoreExtensions.cs  IMessageBus.cs  IMessageConsumer.cs
Hania.NetCore.MasterBus/Core/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandBus.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
Hania.NetCore.MasterBus/Core/EventSource/: IEventStore.cs
Hania.NetCore.MasterBus/Core/Events/: EventDispatcher.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs
Hania.NetCore.MasterBus/Core/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
Hania.NetCore.MasterBus/Core/Messaging/: MessagePacket.cs
Hania.NetCore.MasterBus/Core/Outbox/: IOutboxStore.cs
Hania.NetCore.MasterBus/EventSourcing/: EventSourcingExtensions.cs
Hania.NetCore.MasterBus/EventSourcing/Builders/: EventSourcingOptionsBuilder.cs  IEventSourcingOptionsBuilder.cs
Hania.NetCore.MasterBus/EventSourcing/Enums/: EventSourcingType.cs
Hania.NetCore.MasterBus/EventSourcing/Options/: EventSourcingOptions.cs
Hania.NetCore.MasterBus/Messaging/: CommandBus.cs  EventBus.cs  IdempotentConsumer.cs  MessagingExtensions.cs
Hania.NetCore.MasterBus/Outbox/: InboxItem.cs  OutboxExtensions.cs  OutboxItem.cs
Hania.NetCore.MasterBus/Outbox/Builders/: IOutboxOptionsBuilder.cs  OutboxOptionsBuilder.cs
Hania.NetCore.MasterBus/Outbox/Enums/: OutboxType.cs
Hania.NetCore.MasterBus/Outbox/HostedServices/: OutboxProcessor.cs
Hania.NetCore.MasterBus/Outbox/Options/: OutboxOptions.cs
HaniaNetCore.MasterBus.Sample/: HaniaNetCore.MasterBus.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HaniaNetCore.MasterBus.Sample/Commands/: CreateBlog.cs
HaniaNetCore.MasterBus.Sample/Controllers/: WeatherForecastController.cs
HaniaNetCore.MasterBus.Sample/Events/: BlogCreated.cs  BlogUpdated.cs
HaniaNetCore.MasterBus.Sample/Properties/: launchSettings.json
(+28 files in other folders)
