<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0-beta1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    </ItemGroup>

</Project>
